{
  "manifest_version": 3,
  "name": "xPath Finder",
  "description": "A browser extension (Manifest V3) to get the XPath of any element on a webpage.",
  "version": "1.0.0",
  "icons": {
    "64": "icons/default-64.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icons/default-64.png",
    "default_title": "Click on any element to get the XPath"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["<all_urls>"],
      "js": ["inspect.js"]
    }
  ],
  "commands": {
    "toggle-xpath": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "Command+Shift+Q"
      },
      "description": "Toggle plugin"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"]
}
